{
  "name": "redux-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "wrangler": "^3.67.1"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  }
}